<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title></title>

    <style type="text/css">
        body {
            font-size: 80%;
            font-family: "Courier New", Courier, monospace;
            letter-spacing: 0.15em;
            background-color: #efefef;
        }

        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double #000;
            background-color: #ffffff;
        }

        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }

        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        li {
            display: inline;
            margin: 0px 3px;
        }

        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
        }

        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }

            a:hover, a.on {
                color: #cc3333;
                background-color: #ffffff;
            }
    </style>

</head>

<body>

    <div id="page">

        <div id="logo">
                                    <img src="img/images.png" />

        </div>

        <ul id="navigation">

            <li><a href="#" class="on">Home</a></li>

            <li><a href="#">Sachin</a></li>

            <li><a href="#">Worldcup</a></li>

            <li><a href="#">BCCI</a></li>

            <li><a href="#">Contact</a></li>

        </ul>

        <p>
                           <img src="img/Sachin-Tendulkar-1.jpg" />

        </p>

        <p>

            The 2011 ICC Cricket World Cup was the tenth Cricket World Cup.
             It was played in India, Sri Lanka, and (for the first time) Bangladesh.
             India won the tournament, defeating Sri Lanka by 6 wickets in the final in Mumbai.
            Thus becoming the first country to win the Cricket World Cup final on home soil.

        </p>

    </div>

</body>

</html>
